// Циклы помогают выполнять некоторые участки кода n количество раз. На примере цикла for у нас есть как бы (инициализация счётчика; условие цикла; как менять счетчик с каждым разом). Это нам помогает избежать в коде множество строчек с одинаковыми операциями.

let userNumber = prompt('Введите число');

for (i = 0; i <= userNumber; i = i + 5) {
    if (userNumber < 5) {
        console.log('Sorry, no numbers');
    }else {
        console.log(i);
    }
}